spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TMS
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TMS?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.connection.CharSet=UTF-8
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

# Data JPA Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# MVC view properties
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

## upload file
#app.upload.dir=C:/Users/bulkin/Desktop
#
## Excel file as input for storing it's data
#app.upload.file=C:/Users/bulkin/Desktop/ProjectDetailsSheet.xlsx

#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB
